VITE_SUPABASE_PROJECT_ID="whflgkvbxlapyvrauwag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZmxna3ZieGxhcHl2cmF1d2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDE5NTksImV4cCI6MjA4MTU3Nzk1OX0.0Ls6AlwmWlcKmQGcb-KFjsBdbB6_ir_i0emGwDxMZ2I"
VITE_SUPABASE_URL="https://whflgkvbxlapyvrauwag.supabase.co"
